<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="main-wrap">
        <div class="outer-wrap">
            <h1>Creating account is fast and easy!</h1>
            <form action="#" class="form">
                <label for="email"></label>
                <br>
                <label for="name">Full Name</label>
                <input type="text" name="name" id="email" placeholder="Full Name*(as  per aadhaar)">
                <br>
                <label for="name">Aadhaar Number</label>
                <input type="text" name="name" placeholder="Aadhaar Number">
                <h6>Aadhaar to verify identity of the user and also enable authentic document access</h6><br>
                <label for="date">DOB</label>
                <input type="date" id="birthday">
                <br>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <br>
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <a href="index.html" class="fg-pa">Sign In</a>
        </div>
    </div>
</body>

</html>